<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/item_sort"
        android:title="@string/menu_sort"
        android:icon="@drawable/sort"
        app:showAsAction="ifRoom">

        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/item_sort_AZ"
                    android:title="@string/menu_sortAZ"/>

                <item
                    android:id="@+id/item_sort_ZA"
                    android:title="@string/menu_sortZA"/>

                <item
                    android:id="@+id/item_sort_date_created_asc"
                    android:title="@string/menu_sort_date_created_asc"/>

                <item
                    android:id="@+id/item_sort_date_created_desc"
                    android:title="@string/menu_sort_date_created_desc"/>

                <item
                    android:id="@+id/item_sort_edit_asc"
                    android:title="@string/menu_sort_edit_asc"/>

                <item
                    android:id="@+id/item_sort_edit_desc"
                    android:title="@string/menu_sort_edit_desc"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/item_completed_tasks"
        android:title="@string/menu_completed_tasks"
        android:icon="@drawable/completed_tasks"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/options_filter"
        android:title="@string/menu_filter_text">

        <menu>
            <group
                android:checkableBehavior="single">

                <item
                    android:id="@+id/item_filter_high"
                    android:title="@string/menu_filter_high"/>

                <item
                    android:id="@+id/item_filter_medium"
                    android:title="@string/menu_filter_medium"/>

                <item
                    android:id="@+id/item_filter_low"
                    android:title="@string/menu_filter_low"/>

                <item
                    android:id="@+id/item_filter_default"
                    android:title="@string/menu_filter_default"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/options_settings"
        android:title="@string/menu_settings" />
</menu>