<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Appearance"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="list_theme"
            android:title="Theme"
            android:icon="@drawable/sun"
            android:entries="@array/list_theme"
            android:entryValues="@array/list_theme_values"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="About"
        app:iconSpaceReserved="false">

        <Preference
            android:key="link_github"
            android:title="Github"
            android:icon="@drawable/link">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/website_github"/>
        </Preference>

        <Preference
            android:key="static_app_version"
            android:title="Version"
            android:summary="@string/app_version"
            android:icon="@drawable/info_filled"/>
    </PreferenceCategory>

</PreferenceScreen>