<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CompletedTaskActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_completed_task"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="Completed tasks"
        app:titleTextAppearance="@style/ToolbarText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_empty_completed_tasks_container"
        android:layout_marginBottom="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_empty_completed_tasks_photo"
            android:src="@drawable/illustration_empty_completed_tasks"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/IllustrationEmptyPhoto"/>

        <TextView
            android:id="@+id/tv_empty_completed_tasks_text"
            android:text="@string/illustration_empty_completed_tasks"
            style="@style/IllustrationEmptyText"
            app:layout_constraintTop_toBottomOf="@id/iv_empty_completed_tasks_photo"
            app:layout_constraintEnd_toEndOf="@id/iv_empty_completed_tasks_photo"
            app:layout_constraintStart_toStartOf="@id/iv_empty_completed_tasks_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_completed_task"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>