<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_task"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TaskItemCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/item_task_check_box"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_task_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Lorem Ipsum"
            android:fontFamily="sans-serif-black"
            android:textSize="28sp"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/item_task_divider"
            app:layout_constraintTop_toBottomOf="@id/item_task_name"
            style="@style/TaskItemDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/item_task_name"
            android:layout_marginTop="13dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="15dp"
            app:dividerThickness="3dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_task_notes"
            app:layout_constraintTop_toBottomOf="@id/item_task_divider"
            app:layout_constraintStart_toStartOf="@id/item_task_divider"
            android:text="@string/item_task_notes"
            android:justificationMode="inter_word"
            android:maxLines="3"
            android:textSize="16dp"
            android:fontFamily="sans-serif-medium"
            style="@style/TaskItemNotes"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>